<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventTracker">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="393dp"
        android:layout_height="677dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/headerText"
                android:layout_width="254dp"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:text="@string/headerText"
                android:textAlignment="center"
                android:textSize="34sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventText1"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/eventText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/deleteButton1"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:backgroundTint="#E53935"
                android:text="@string/deleteButton"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventText2"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/eventText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/deleteButton2"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:backgroundTint="#E53935"
                android:text="@string/deleteButton"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventText3"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/eventText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/deleteButton3"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:backgroundTint="#E53935"
                android:text="@string/deleteButton"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventText4"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/eventText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/deleteButton4"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:backgroundTint="#E53935"
                android:text="@string/deleteButton"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventText5"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/eventText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/deleteButton5"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:backgroundTint="#E53935"
                android:text="@string/deleteButton"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventText6"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/eventText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/deleteButton6"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:backgroundTint="#E53935"
                android:text="@string/deleteButton"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventText7"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/eventText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/deleteButton7"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:backgroundTint="#E53935"
                android:text="@string/deleteButton"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventText8"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/eventText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/deleteButton8"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:backgroundTint="#E53935"
                android:text="@string/deleteButton"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/eventText9"
                android:layout_width="294dp"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="@string/eventText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/deleteButton9"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:backgroundTint="#E53935"
                android:text="@string/deleteButton"
                android:textSize="20sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/addEvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="3"
                android:backgroundTint="#3949AB"
                android:onClick="addEvent"
                android:text="@string/addEvent"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>