<resources>
    <string name="app_name">CS360Project</string>
    <!-- Log in Page Strings -->
    <string name="usernameText">Username:</string>
    <string name="passwordText">Password:</string>
    <string name="loginButton">Log-In</string>
    <string name="createAccountButton">New User? Create Account</string>

    <!-- Account Creation Page Strings -->
    <string name="textAccountCreation">Account Creation</string>
    <string name="username">Username:</string>
    <string name="password">Password:</string>
    <string name="retypePasswordText">Re-Type\nPassword:</string>
    <string name="createNewAccountButton">Create Account</string>
    <string name="error_username_exists">Username Already Exists</string>
    <string name="error_password_match">Passwords Do Not Match</string>
    <string name="error_valid_username_password">Wrong Username or Password</string>
    <string name="error_message_username">Enter Username</string>
    <string name="error_message_password">Enter Password</string>

    <!-- Permissions Page Strings -->
    <string name="permissionText">This application uses SMS messaging to send the user alerts of upcoming events that are entered into the application.</string>
    <string name="allowSMSText">Allow / Don\'t Allow SMS</string>

    <!-- Event Tracker Page Strings -->

    <string name="headerText">EventTrax</string>
    <string name="eventText">Event\nDate / Time</string>
    <string name="editButton">Edit</string>
    <string name="deleteButton">X</string>
    <string name="addEvent">Add Event</string>
    <string name="hint_name">Event Name</string>
    <string name="hint_date">Event Date</string>
    <string name="hint_location">Event Location</string>
    <string name="eventList">Events</string>


    <!-- Add Event Page Strings -->
    <string name="blankCell">"               "</string>
    <string name="newEventText">New Event:</string>
    <string name="editNewEvent">e.g. Event Name</string>
    <string name="dateText">Date:</string>
    <string name="editDate">MM/DD/YYYY</string>
    <string name="timeText">Time:</string>
    <string name="editTime">HH:MM</string>
    <string name="locationText">Location:</string>
    <string name="editLocation">e.g. Address</string>
    <string name="detailsText">Details:</string>
    <string name="editDetails">e.g. Brief Description of Event</string>
    <string name="addNewEventButton">Add Event</string>
    <string name="error_message_eventname">Enter Event Name</string>
    <string name="error_message_eventdate">Enter Event Date</string>
    <string name="error_message_eventlocation">Enter Event Location</string>
    <string name="error_message_eventdetails">Enter Event Details</string>

    <!-- Edit Event Pae Strings -->
    <string name="updateEventButton">Edit Event</string>

</resources>